spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
spring.main.banner-mode=off
#
logging.level.root=warn
